<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ashesi</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

		<link rel="stylesheet"  href="css/jquery.mobile.structure.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme.css" />

		<script>
			var userAgent = navigator.userAgent + '';
			if (userAgent.indexOf('iPhone') > -1) {
				document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
				var mobile_system = 'iphone';
			} else if (userAgent.indexOf('Android') > -1) {
				document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
				var mobile_system = 'android';
			} else {
				var mobile_system = '';
			}
		</script>

		<script src="js/lib/jquery.js"></script>
		<!-- your scripts here -->
		<script src="js/app/app.js"></script>
		<script src="js/app/bootstrap.js"></script>
		<script src="js/lib/jquery.mobile.js"></script>
		<style>
			.ui-selectmenu.ui-popup .ui-input-search {
				margin-left: .5em;
				margin-right: .5em;
			}
			.ui-selectmenu.ui-dialog .ui-content {
				padding-top: 0;
			}
			.ui-selectmenu.ui-dialog .ui-selectmenu-list {
				margin-top: 0;
			}
			.ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
				border-top-width: 1px;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-selectmenu.ui-dialog .ui-header {
				border-bottom-width: 1px;
			}
			a {
				text-decoration: none;
			}
		</style>

	</head>
	<body>

		<div data-role="page" id="landingPage" style="background: white">

			<div data-role="header" style="text-shadow: none;background: green">
				<h1>Welcome to Ashesi University College</h1>
				<a href="Ashesi.html" data-role="button" data-icon="refresh" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->
				<center><img src ="css/images/logo.jpg"/></center>
			<div data-role="content" style="text-shadow: none">

				<a href="#Engineering" data-transition="pop">
				<div style="background: green;color:black; text-align:center; font-weight:bolder; padding: 10px;">
					Find Engineering Department
				</div> </a>
				<br />

				<a href="#CS" data-transition="flip">
				<div style="background: green;color:black; text-align:center; font-weight:bolder; padding: 10px;">
					Find Computer Science Department
				</div> </a>
				<br />

				<a href="#Maths" data-transition="turn">
				<div style="background: green;color:black; text-align:center; font-weight:bolder; padding: 10px;">
					Find Mathematics Department
				</div> </a>
				<br />
				<a href="#SocialSciences" data-transition="flow">
				<div style="background: green;color:black; text-align:center; font-weight:bolder; padding: 10px;">
					Find Social Science Department
				</div> </a>
				<br />

				<a href="#IntPrograms" data-transition="slideup">
				<div style="background: green;color:black; text-align:center; font-weight:bolder; padding: 10px;">
					Find International Programmes Department
				</div> </a>
				<br />

			</div><!-- /content -->
		</div><!-- /page -->

		<div data-role="page" id="Engineering">

			<div data-role="header" style="text-shadow: none; background:green">
				<h2>Engineering</h2>
				<a href="Ashesi.html" data-role="button" data-icon="back" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none;">
			
			<center><h2> The Engineering Department</h2>
			<img src ="css/images/engineering.jpeg"/></center>
			<b>
				Engineers must have a strong foundation in the basic and advanced mathematics and sciences that the engineering discipline is built on. The following courses teach these skills and emphasize quantitative reasoning and the scientific method:<br> Calculus I<br> Calculus II<br>Statistic<br>Linear Algebra<br> Differential Equations<br> Mechanics
			</b>
			
				<!-- <div class="ui-field-contain"> -->
				<!-- <select id="filter-menu" data-native-menu="false">
					<option value ="SFO"> Greater Accra</option>
					<option value ="LAX"> Central</option>
					<option value ="YVR"> Ashanti</option>
					<option value ="YYZ"> Eastern</option>
					<option value ="YYZ"> Western </option>
					<option value ="YYZ"> North</option>
					<option value ="YYZ"> East</option>
					<option value ="YYZ"> West</option>
				</select>

				<select id="filter-menu" data-native-menu="false">
					<option value ="SFO"> Const A</option>
					<option value ="LAX"> COnst B</option>
					<option value ="YVR"> Const C</option>
					<option value ="YYZ"> Const D</option>
					<option value ="YYZ"> Const E</option>
					<option value ="YYZ"> Const F</option>
					<option value ="YYZ"> Const G</option>
				</select> -->
				<!-- <br />
				<label>AFP</label>
				<input type="Number" name="">
				<br />
				<label>GPG</label>
				<input type="Number" name="">
				<br />
				<label>EOF</label>
				<input type="Number" name="">
				<br /> -->

  		</div><!-- /content -->
	</div><!-- /page -->
				<div data-role="page" id="CS">

			<div data-role="header" style="text-shadow: none">
				<h1>Computer Science</h1>
				<a href="Ashesi.html" data-role="button" data-icon="back" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none">
			<center>
			<h3>The Computer Science Department</h3>
			<img src ="css/images/cs.jpeg"/></center>
			<b>
				Ashesi's Computer Science programme focuses not only on software design and programming, but also on empowering young people to be at the forefront of African growth by harnessing the power of technology. Students in the Computer Science programme are taken through robust foundational courses that prepare them to engage new technologies, and create software tools for African needs.
			</b>
			
				<!-- <div class="ui-field-contain"> -->

				<!-- <br />
				<lh3>AFP:</h3>20
				<br />
				<lh3>AFP:</h3>10
				<br />
				<lh3>AFP:</h3>30
				<br /> -->

			</div><!-- /content -->
		</div><!-- /page -->
				<div data-role="page" id="Maths">

			<div data-role="header" style="text-shadow: none; background: green">
				<h1>Mathematics</h1>
				<a href="Ashesi.html" data-role="button" data-icon="back" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none">
			<center><h2>The Mathematics Department</h2>
			<img src ="css/images/maths.jpeg"/></center>
			<b>
				In addition to practice applying procedures and deepening the understanding of specific mathematics concepts, homework assignments in Precalculus for example, are designed to build skills in critical reading, reinforce the value of independent practice, build confidence in mathematical problem solving, and develop flexibility in the use of technology.
			</b>
			
				<!-- <div class="ui-field-contain"> -->

				<!-- <br />
				<lh3>AFP:</h3>20
				<br />
				<lh3>AFP:</h3>10
				<br />
				<lh3>AFP:</h3>30
				<br /> -->

			</div><!-- /content -->
		</div><!-- /page -->
				<div data-role="page" id="SocialSciences">

			<div data-role="header" style="text-shadow: none; background: #EE1B1B">
				<h1>Social Sciences</h1>
				<a href="Ashesi.html" data-role="button" data-icon="back" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none">
			<center>
			<h3>The Social Science Department</h3>
			<img src ="css/images/sscience.jpg"/><br></center>
			<b>
			Ashesi's core curriculum consists of an interdisciplinary liberal arts program that includes courses in the humanities and social sciences, as well as mathematics and preparatory business and computer science courses. A liberal arts education develops students' critical thinking skills, by teaching them to explore the connections between fields of knowledge, separate relevant information from the irrelevant, question assumptions, reflect on the views of other people, and explore and analyze alternative explanations to the many aspects of human existence.	
			</b>

			
				<!-- <div class="ui-field-contain"> -->

				<!-- <br />
				<lh3>AFP:</h3>20
				<br />
				<lh3>AFP:</h3>10
				<br />
				<lh3>AFP:</h3>30
				<br /> -->

			</div><!-- /content -->
		</div><!-- /page -->
				<div data-role="page" id="IntPrograms">

			<div data-role="header" style="text-shadow: none; background: green">
				<h1>International Programmes</h1>
				<a href="Ashesi.html" data-role="button" data-icon="back" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none">
			<center>
			<h3>The International Programmes Department</h3>
			<img src ="css/images/int.jpg"/></center>
			<b>
				The Office of Diversity and International Programs (ODIP) coordinates and promotes all external collaborations and partnerships of the University as well as driving initiatives and programs aimed at advancing cross-cultural learning, awareness and acceptance of diversity and inclusion as a core tenant of the University.
			</b>
				<!-- <div class="ui-field-contain"> -->

				<!-- <br />
				<lh3>AFP:</h3>20
				<br />
				<lh3>AFP:</h3>10
				<br />
				<lh3>AFP:</h3>30
				<br /> -->

			</div><!-- /content -->
		</div><!-- /page -->

	</body>
	<script>
		$.mobile.document
		// "filter-menu-menu" is the ID generated for the listview when it is created
		// by the custom selectmenu plugin. Upon creation of the listview widget we
		// want to prepend an input field to the list to be used for a filter.
		.on("listviewcreate", "#filter-menu-menu", function(e) {
			var input,
			    listbox = $("#filter-menu-listbox"),
			    form = listbox.jqmData("filter-form"),
			    listview = $(e.target);
			// We store the generated form in a variable attached to the popup so we
			// avoid creating a second form/input field when the listview is
			// destroyed/rebuilt during a refresh.
			if (!form) {
				input = $("<input data-type='search'></input>");
				form = $("<form></form>").append(input);
				input.textinput();
				$("#filter-menu-listbox").prepend(form).jqmData("filter-form", form);
			}
			// Instantiate a filterable widget on the newly created listview and
			// indicate that the generated input is to be used for the filtering.
			listview.filterable({
				input : input
			});
		})
		// The custom select list may show up as either a popup or a dialog,
		// depending how much vertical room there is on the screen. If it shows up
		// as a dialog, then the form containing the filter input field must be
		// transferred to the dialog so that the user can continue to use it for
		// filtering list items.
		//
		// After the dialog is closed, the form containing the filter input is
		// transferred back into the popup.
		.on("pagebeforeshow pagehide", "#filter-menu-dialog", function(e) {
			var form = $("#filter-menu-listbox").jqmData("filter-form"),
			    placeInDialog = (e.type === "pagebeforeshow" ),
			    destination = placeInDialog ? $(e.target).find(".ui-content") : $("#filter-menu-listbox");
			form.find("input")
			// Turn off the "inset" option when the filter input is inside a dialog
			// and turn it back on when it is placed back inside the popup, because
			// it looks better that way.
			.textinput("option", "inset", !placeInDialog).end().prependTo(destination);
		});
	</script>
</html>
